<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="col-md-12 mt-5" style="text-align: center;">
        <h1>เรื่องของหมา</h1>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@2boat0/video/7256411930041126149"
            data-video-id="7256411930041126149" style="max-width: 605px;min-width: 325px;">
            <section> <a target="_blank" title="@2boat0" href="https://www.tiktok.com/@2boat0?refer=embed">@2boat0</a>
                อไ<a title="เบ็นเท็น" target="_blank"
                    href="https://www.tiktok.com/tag/%E0%B9%80%E0%B8%9A%E0%B9%87%E0%B8%99%E0%B9%80%E0%B8%97%E0%B9%87%E0%B8%99?refer=embed">#เบ็นเท็น</a>
                <a title="ben10" target="_blank" href="https://www.tiktok.com/tag/ben10?refer=embed">#ben10</a> <a
                    title="ytp" target="_blank" href="https://www.tiktok.com/tag/ytp?refer=embed">#ytp</a> <a
                    target="_blank" title="♬ เสียงต้นฉบับ  - สวัสดีครับผมเจ้ย"
                    href="https://www.tiktok.com/music/เสียงต้นฉบับ-สวัสดีครับผมเจ้ย-7256411995101580037?refer=embed">♬
                    เสียงต้นฉบับ - สวัสดีครับผมเจ้ย</a> </section>
        </blockquote>
        <script async src="https://www.tiktok.com/embed.js"></script>
        <a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%8B%E0%B8%9A%E0%B8%B5%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AE%E0%B8%B1%E0%B8%AA%E0%B8%81%E0%B8%B5"
            class="btn btn-success">Wiki here</a>
    </div>
</body>

</html>