<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- 1. Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house m-1"></i>หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-building m-1"></i>เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-id-card m-1"></i>ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-square-phone m-1"></i>ติดต่อเรา</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-brands fa-connectdevelop m-1"></i>เว็ปอื่น ๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">วท.ตราด</a></li>
                            <li><a class="dropdown-item" href="#">อาชีวศึกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">กระทรวงศึกษาธิการ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="fa-solid fa-location-dot m-1"></i>แผนที่</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 2. Start Slider -->
    <div class="container shadow rounderd-top p-2 mt-4">
        <div id="carouselExampleIndicators" class="carousel slide mt-2 shadow" style="background-color: lightcyan;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <h3>
                <span class="text-success">"เรื่องของ</span>
                <span class="text-danger">หมา"</span>
            </h3>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/img/Siberean.jpg" class="d-block w-75 mx-auto" style="height: 450px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/Siberian_Husky_blue_eyes_Flickr.jpg" class="d-block w-75 mx-auto"
                        style="height: 450px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/Siberian_Husky_red_Flickr.jpg" class="d-block w-75 mx-auto"
                        style="height: 450px;" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- 3. Start Main -->
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 shadow">
                    <h3 class="main-handing">ไซบีเรียนฮัสกี</h3>
                    <div class="underline mx-auto"></div>
                    <p>
                        ไซบีเรียนฮัสกีเป็นสุนัขที่แข็งแรง คล่องแคล่ว เต็มไปด้วยพลัง และยืดหยุ่น
                        เป็นคุณสมบัติที่สืบทอดจากบรรพบุรุษที่มาจากสิ่งแวดล้อมที่หนาวเย็นอย่างรุนแรงของไซบีเรีย
                        และจากการเพาะพันธุ์ของชาวชุกชี (Chukchi) ที่อาศัยอยู่ทางด้านตะวันออกเฉียงเหนือของเอเชีย
                        สุนัขถูกนำเข้ามาในอะแลสกา ระหว่างช่วงตื่นทองที่เมืองโนม
                        และแพร่เข้าสู่สหรัฐอเมริกาและประเทศแคนาดาในฐานะสุนัขลากเลื่อน
                        ก่อนที่จะเปลี่ยนมาเป็นสุนัขเลี้ยงตามบ้านในภายหลังอย่างรวดเร็ว
                    </p>
                    <div class="text-center">
                        <a href="about.html" class="btn btn-success text-center shadow mb-3" target="_blank">Read
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Start vision/mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-mb-4 text-center">
                    <h3 class="main-handing text-center">
                        <span class="text-success">พฤติกรรม</span>
                        <span class="text-warning">/ลักษณะทั่วไป</span>
                        <span class="text-danger">/สุขภาพ</span>
                    </h3>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 text-center mt-4">
                    <h3 class="text-success">พฤติกรรม</h3>
                    <p>
                        พฤติกรรมของไซบีเรียนฮัสกีถูกมองว่าเป็นตัวแทนบรรพบุรุษของสุนัขบ้าน นั่นก็คือหมาป่า
                        มันแสดงออกในรูปแบบพฤติกรรมของเทือกเถาเหล่ากอแบบกว้าง ๆ บ่อยครั้งที่ชอบหอนมากกว่าเห่า
                        การแสดงออกที่มากเกินไปเกิดจากการถูกขับด้วยสัญชาตญาณในการล่า
                        บุคลิกลักษณะของสุนัขที่เกิดจากการเพาะพันธุ์บ่อยครั้งที่เห็นได้ชัดในพฤติกรรมการละเล่นหรือไล่จับสิ่งต่างๆในสิ่งแวดล้อมที่สุนัขแสดงออกมาคล้ายกับสุนัขล่าเนื้อมากกว่าจะเป็นสัตว์เลี้ยง
                        มันชอบวิ่งเป็นพิเศษ หรือหลาย ๆ คนมักจะชอบมองว่าเป็นสุนัขปัญญาอ่อน
                        น่าจะเป็นเพราะจากประวัติการเพาะพันธุ์ในอเมริกาเหนือ ในการฝึกสุนัขให้เชื่อฟังคำสั่งควรใช้เวลา 15
                        นาที/วันดีที่สุด และทำทุกวัน แต่บางครั้ง
                        ไซบีเรียนฮัสกีจะเป็นสุนัขที่คนชอบเห็นว่าเป็นสุนัขที่ขี้เล่นติ๊งต๊องหรือชอบวิ่งเล่นมากกว่าสุนัขพันธุ์อื่น
                        ๆ บางตัวก็อาจจะไม่เชื่องเลยก็เป็นได้
                        แม้กระทั่งการฝึกให้จำทางกลับบ้านก็จะเป็นเรื่องยากที่สุดสำหรับไซบีเรียนฮัสกีได้เช่นกัน
                    </p>
                </div>
                <div class="col-md-4 text-center mt-4">
                    <h3 class="text-warning">ลักษณะทั่วไป</h3>
                    <p>
                        ไซบีเรียนฮัสกีมีรูปร่างลักษณะภายนอกคล้ายกับอลาสกัน มาลามิวท์เช่นเดียวกับสายพันธุ์อื่น ๆ
                        ที่พัฒนาสายพันธุ์มาจากสุนัขวงศ์สปิตซ์เช่นซามอย ไซบีเรียนฮัสกีมีขนหนาแน่นกว่าสุนัขสายพันธุ์อื่น
                        มีสีและรูปแบบขนที่หลากหลาย โดยปกติมีสีขาวที่เท้า ขา ท้อง รอบตาหรือเป็นหน้ากากที่หน้า
                        และที่ปลายหาง
                        ทั่วไปมีสีดำ-ขาว เทา-ขาว ทองแดง-ขาว และขาวปลอด และยังมีแบบที่เป็นเอกลักษณะเฉพาะ เช่น สีอ่อน
                        แต้มจุด
                        แว่นตา ฯลฯ บางครั้งก็มีลักษณะคล้ายหมาป่าเกิดขึ้นเพราะเป็นหมากลุ่มสปิตซ์ม
                        มีความใกล้ชิดกับหมาป่าหรือสายพันธุ์ที่ใกล้ชิดเลย คิดว่าเกิดจากการเพาะพันธุ์ที่ไซบีเรียแล้ว
                    </p>
                </div>

                <div class="col-md-4 text-center mt-4">
                    <h3 class="text-danger">สุขภาพ</h3>
                    <p>
                        ไซบีเรียนฮัสนั้นมีช่วงชีวิตอยู่ระหว่าง 12 ถึง 15 ปี โดยตัวเมียนั้นจะมีความสูงประมาณ 50-56
                        เซนติเมตร ส่วนตัวผู้นั้นสูงประมาณ 54-60 เซนติเมตร โดยทางด้านของน้ำหนักนั้นตัวเมียจะหนักประมาณ
                        16-23 กิโลกรัม ส่วนตัวผู้จะหนักประมาณ 20-27 กิโลกรัม
                        ข้อบกพร่องในตาแต่กำเนิดที่พบจากการเพาะพันธุ์ เช่น ต้อกระจกบาง, กระจกตาเจริญผิดเพี้ยน,
                        และจอตาฝ่อรุกลาม
                        การเจริญผิดปรกติของเอวก็พบได้บ่อยเช่นกันในการเพาะเลี้ยงเหมือนกับสุนัขขนาดกลางหรือขนาดใหญ่ทั่วไป
                        ไม่เหมาะอย่างยิ่งกับการเลี้ยงที่ประเทศไทยเพราะขนที่หนาเกินไปทำให้ไม่สามารถระบายความร้อนได้ดีในสภาพอากาศที่ประเทศไทย

                        ไซบีเรียนฮัสกีที่เป็นสุนัขลากเลื่อนอาจมีโรคอื่น ๆ อีก เช่น โรคกระเพาะ หลอดลมอักเสบ
                        และแผลในกระเพาะ
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- 5. Start our service -->
    <section class="section border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-4-text-center">
                    <h3>
                        <span class="text-success">"เรื่องของ</span>
                        <span class="text-danger">หมา"</span>
                    </h3>
                    <h5>ไซบีเรียนฮัสกีเป็นสุนัขที่แข็งแรง คล่องแคล่ว เต็มไปด้วยพลัง และยืดหยุ่น</h5>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 card shadow">
                    <div class="card shadow">
                        <img src="asset/img/Siberean.jpg" class="w-100 border-bottom" alt="">
                        <div class="card-body">
                            <h4>ไซบีเรียนฮัสกี 1</h4>
                            <div class="underline"></div>
                            <p>
                            <ul type="square">
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, hic.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magnam dicta. Veniam
                                    nesciunt similique id?</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic alias nobis.</li>
                            </ul>
                            </p>
                            <a href="about.html" class="btn btn-success shadow mb-3" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 card shadow">
                    <div class="card shadow">
                        <img src="asset/img/Siberian_Husky_copper_bi-eye.jpg" class="w-100 border-bottom" alt="">
                        <div class="card-body">
                            <h4>ไซบีเรียนฮัสกี 2</h4>
                            <div class="underline"></div>
                            <p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat totam repellendus
                                    fugit
                                    fuga! Animi veritatis blanditiis perferendis voluptates modi provident.</li>
                            </ul>
                            </p>
                            <a href="about.html" class="btn btn-success shadow mb-3" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 card shadow">
                    <div class="card shadow">
                        <img src="asset/img/Siberian_Husky_red_Flickr.jpg" class="w-100 border-bottom" alt="">
                        <div class="card-body">
                            <h4>ไซบีเรียนฮัสกี 3</h4>
                            <div class="underline"></div>
                            <p>
                            <ul type="square">
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, hic.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magnam dicta. Veniam
                                    nesciunt similique id?</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic alias nobis.</li>
                            </ul>
                            </p>
                            <a href="about.html" class="btn btn-success shadow mb-3" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 6. Start footer -->
    <section class="section footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Company Information</h3>
                    <hr>
                    <ul>
                        <li>วิทยาลัยเทคนิคตราด</li>
                        <li>480 หมู่ 9 ถนนสุขุมวิท ต.วังกระแจะ อ.เมือง จ.ตราด</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h3>Quick link</h3>
                    <hr>
                    <ul type="square">
                        <li><div><a href="index.html" target="_blank">Home</a></div></li>
                        <li><div><a href="about.html" target="_blank">About</a></div></li>
                        <li><div><a href="https://www.youtube.com/watch?v=ZpRYJwPFbWY" target="_blank">Youtube - Usaki Flap</a></div></li>
                        <li><div><a href="contact.html" target="_blank">Contact</a></div></li>
                        <li><div><a href="profile.html" target="_blank">Profile</a></div></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <hr>
                    <ul>
                        <li><div><p class="text-white mb-1">480 หมู่ 9 ถนนสุขุมวิท ต.วังกระแจะ อ.เมือง จ.ตราด</p></div></li>
                        <li><div><p class="text-white mb-1">Trat43technical@gmail.com</p></div></li>
                        <li><div><p class="text-white mb-1">039-518-105</p></div></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div>Copyright &copy; 2023-2024 by Wutipong | All right reserved</div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>